version = 4.0.0
versionCode = 400
group = io.filepicker
name = filepicker-android
desc = "Filestack SDK for Android"

siteUrl = https://github.com/filestack/filestack-android
gitUrl = https://github.com/filestack/filestack-android.git
